about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me – Federico Tejedor Llorente</title>
    <link rel="stylesheet" href="styles/about.css">
  </head>
  <body>
    <div class="burger_menu_btn" id="burger_menu_btn" onclick="openAndCloseBurgerMenu()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 23">
        <defs></defs>
        <g id="Group_2" data-name="Group 2" transform="translate(-1069.5 92)">
          <path class="cls-1" id="Line_1" data-name="Line 1" transform="translate(1069.5 -90.5)" d="M0 0h30"></path>
          <path class="cls-1" id="Line_2" data-name="Line 2" transform="translate(1069.5 -80.5)" d="M0 0h30"></path>
          <path class="cls-1" id="Line_3" data-name="Line 3" transform="translate(1069.5 -70.5)" d="M0 0h30"></path>
        </g>
      </svg>
    </div>
    <div class="burger_menu" id="burger_menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="portfolio.html">Portfolio</a>
        </li>
        <li><a class="currentPage" href="about.html">About me</a>
        </li>
        <li><a href="contact.html">Contact</a>
        </li>
      </ul>
      <h3>Find me on</h3>
      <ul>
        <li><a href="https://github.com/federicotllorente">GitHub</a></li>
        <li><a href="https://www.instagram.com/federicotllorente/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/federicotllorente/">LinkedIn</a></li>
        <li><a href="https://www.behance.net/federicollorente">Behance</a></li>
      </ul>
      <p>Copyright Federico Tejedor Llorente &copy; 2021<br>All rights reserved</p>
      <div class="burger_menu__close_btn" id="burger_menu__close_btn" onclick="openAndCloseBurgerMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.121 22.121">
          <defs></defs>
          <g id="Close_Menu_BTN" data-name="Close Menu BTN" transform="translate(-1743.439 -761.439)">
            <path class="cls-1" id="Line_4" data-name="Line 4" transform="translate(1744.5 762.5)" d="M0 0l20 20"></path>
            <path class="cls-1" id="Line_5" data-name="Line 5" transform="translate(1744.5 762.5)" d="M20 0L0 20"></path>
          </g>
        </svg>
      </div>
    </div>
    <div class="wrapper">
      <header>
        <div class="logo">
          <h2><a href="index.html"><span>Federico</span><br>Tejedor<br><span>Llorente</span></a></h2>
          <h1>Front-end Developer &amp;<br>Web Designer</h1>
        </div>
        <ul>
          <li><a href="portfolio.html">Portfolio</a>
          </li>
          <li><a class="currentPage" href="about.html">About me</a>
          </li>
          <li><a href="contact.html">Contact</a>
          </li>
        </ul>
      </header>
      <div class="wrapper__content">
        <h1><span>I create</span> attractive, functional and professional <span>websites</span></h1>
        <div class="about">
          <div class="about__introduction">
            <div class="about__introduction__text">
              <p>Hi, I’m Federico and I am a Front-end Developer and Web Designer. I create attractive and professional websites. Most of them are created with WordPress, but I also develop with HTML, CSS, JavaScript and PHP.</p>
              <p>I really like design, and especially Web Design. Also, I really enjoy creating projects from scratch, and seeing how they grow to satisfy a need in the market.</p>
              <p>I like to participate in ambitious projects and with a great goal. I truly think that at the end of the day, one will be as the people who are around, so that’s why I like to work with enthusiastic and happy people, who really like what they do.</p>
              <p>You can reach me out on my Social media:</p>
              <ul>
                <li>–<a href="#">Instagram</a></li>
                <li>–<a href="#">LinkedIn</a></li>
                <li>–<a href="#">Behance</a></li>
                <li>–<a href="#">Or simply email me!</a></li>
              </ul>
            </div>
            <div class="about__introduction__image"><img src="img/bio_photo.png"></div>
          </div>
          <div class="about__content">
            <p>My name is Federico Tejedor Llorente, and I was born in Montevideo, Uruguay. I’ve always liked the city and its movement, but nowadays I live in a town in Valladolid, Spain.</p>
            <p>When I was 12 or 13 I discovered Photoshop, and I started to edit my friend’s photos and create graphics, like invitation cards and things like that. Then, I started to know how to use the other apps of the Adobe Suite.</p>
            <p>A couple of years later, I found an HTML and CSS course on YouTube, and I took it. I started to practice my skills in these technologies, creating my very first websites for my father’s and uncle’s companies (in addition to a little of basic JavaScript I was learning from YouTube tutorials).</p>
            <p>When I was 15 (almost 16) I started my Business Administration baccalaureate. It was a kind of an Associate’s Degree in Management, because I had so many hours of Accountability and Business Management.</p>
            <p>There, my teachers always encouraged me to be an entrepreneur and follow my dreams and goals. So at the middle of 2019 I started an Entrepreneurship and Digital Marketing blog. Then, I finished with this project to start <a href="https://federicotllorente.com/">my personal brand</a>.</p>
            <p>At the same time of these studies, I started to take online courses about subjects I really like and enjoy: Web Development, UX Design and Digital Marketing. I’ve always been a self-taught person who’s always searching for new knowledge. I genuinely think people need to stay updated and learn constantly to be able to grow and evolve as a person and as a professional as well.</p>
            <p>Currently, I create professional and attractive websites for digital consultants and professionals who offer their services online. I love to contribute to people with my knowledge and skills for helping them grow, develop and get the business of their dreams.</p>
            <p>Concluding, I’d like to mention some of my hobbies like videogames, reading, movies, or walking. Yep, in recent times I enjoyed a lot walk in the field and feel the nature. Oh, and fun fact, according to the Myers-Briggs test it seems that my personality type is <a href="#">INFJ</a>, if this is something you would like to know.</p>
            <p>You can download my Resume (CV) here in the PDF I let you down below. I want to remind you that you can always email me at <a href="mailto:hello@federicotllorente.work">hello@federicotllorente.work</a> or message me on my Social Media. Thanks for taking the time to read this. I hope we could work together!</p>
            <p><a href="#">Download Resume (XXXkB PDF)</a></p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/burger_menu.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

about.pug
-var currentPage = "About me"
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title About me – Federico Tejedor Llorente
        link(rel="stylesheet", href="styles/about.css")
    body
        include components/burger_menu.pug
        .wrapper
            include components/header.pug
            .wrapper__content
                h1
                    span I create
                    |  attractive, functional and professional 
                    span websites
                .about
                    .about__introduction
                        .about__introduction__text
                            p Hi, I’m Federico and I am a Front-end Developer and Web Designer. I create attractive and professional websites. Most of them are created with WordPress, but I also develop with HTML, CSS, JavaScript and PHP.
                            p I really like design, and especially Web Design. Also, I really enjoy creating projects from scratch, and seeing how they grow to satisfy a need in the market.
                            p I like to participate in ambitious projects and with a great goal. I truly think that at the end of the day, one will be as the people who are around, so that’s why I like to work with enthusiastic and happy people, who really like what they do.
                            p You can reach me out on my Social media:
                            ul
                                li
                                    | –
                                    a(href="#") Instagram
                                li
                                    | –
                                    a(href="#") LinkedIn
                                li
                                    | –
                                    a(href="#") Behance
                                li
                                    | –
                                    a(href="#") Or simply email me!
                        .about__introduction__image
                            img(src="img/bio_photo.png")
                    .about__content
                        p My name is Federico Tejedor Llorente, and I was born in Montevideo, Uruguay. I’ve always liked the city and its movement, but nowadays I live in a town in Valladolid, Spain.
                        p When I was 12 or 13 I discovered Photoshop, and I started to edit my friend’s photos and create graphics, like invitation cards and things like that. Then, I started to know how to use the other apps of the Adobe Suite.
                        p A couple of years later, I found an HTML and CSS course on YouTube, and I took it. I started to practice my skills in these technologies, creating my very first websites for my father’s and uncle’s companies (in addition to a little of basic JavaScript I was learning from YouTube tutorials).
                        p When I was 15 (almost 16) I started my Business Administration baccalaureate. It was a kind of an Associate’s Degree in Management, because I had so many hours of Accountability and Business Management.
                        p
                            | There, my teachers always encouraged me to be an entrepreneur and follow my dreams and goals. So at the middle of 2019 I started an Entrepreneurship and Digital Marketing blog. Then, I finished with this project to start 
                            a(href="https://federicotllorente.com/") my personal brand
                            | .
                        p At the same time of these studies, I started to take online courses about subjects I really like and enjoy: Web Development, UX Design and Digital Marketing. I’ve always been a self-taught person who’s always searching for new knowledge. I genuinely think people need to stay updated and learn constantly to be able to grow and evolve as a person and as a professional as well.
                        p Currently, I create professional and attractive websites for digital consultants and professionals who offer their services online. I love to contribute to people with my knowledge and skills for helping them grow, develop and get the business of their dreams.
                        p
                            | Concluding, I’d like to mention some of my hobbies like videogames, reading, movies, or walking. Yep, in recent times I enjoyed a lot walk in the field and feel the nature. Oh, and fun fact, according to the Myers-Briggs test it seems that my personality type is 
                            a(href="#") INFJ
                            | , if this is something you would like to know.
                        p
                            | You can download my Resume (CV) here in the PDF I let you down below. I want to remind you that you can always email me at 
                            a(href="mailto:hello@federicotllorente.work") hello@federicotllorente.work
                            |  or message me on my Social Media. Thanks for taking the time to read this. I hope we could work together!
                        p
                            a(href="#") Download Resume (XXXkB PDF)
        script(src="js/burger_menu.js")
        script(src="js/index.js")
