contact.pug
-var currentPage = "Contact"
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Contact – Federico Tejedor Llorente
        link(rel="stylesheet", href="styles/contact.css")
    body
        include components/burger_menu.pug
        .wrapper
            include components/header.pug
            .wrapper__content
                h1
                    span
                        | Let’s 
                        strong work together
                        | !
                    |  I’d really like to help you
                .contact
                    .contact__text
                        h2 Contact me
                        p I always want to help people to solve real business problems, and make strong connections to work together whenever is necessary. I’m open to freelance opportunities, medium or large projects as well.
                        p Feel free to contact me and tell me about your project or company. I would like to hear from you!
                        p
                            | You can email me at 
                            a(href="mailto:hello@federicotllorente.work") hello@federicotllorente.work
                            | , or simply complete the contact form. And id you wish, you can reach me out on my Social media as well:
                        ul
                            li
                                | –
                                a(href="#") Instagram
                            li
                                | –
                                a(href="#") LinkedIn
                            li
                                | –
                                a(href="#") Behance
                        p Let’s make something special!
                    .contact__form
                        input(type="text", placeholder="Name")
                        input(type="email", placeholder="Email")
                        textarea(placeholder="Message")
                        input(type="submit", value="SEND")
        script(src="js/burger_menu.js")
        script(src="js/index.js")

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – Federico Tejedor Llorente</title>
    <link rel="stylesheet" href="styles/contact.css">
  </head>
  <body>
    <div class="burger_menu_btn" id="burger_menu_btn" onclick="openAndCloseBurgerMenu()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 23">
        <defs></defs>
        <g id="Group_2" data-name="Group 2" transform="translate(-1069.5 92)">
          <path class="cls-1" id="Line_1" data-name="Line 1" transform="translate(1069.5 -90.5)" d="M0 0h30"></path>
          <path class="cls-1" id="Line_2" data-name="Line 2" transform="translate(1069.5 -80.5)" d="M0 0h30"></path>
          <path class="cls-1" id="Line_3" data-name="Line 3" transform="translate(1069.5 -70.5)" d="M0 0h30"></path>
        </g>
      </svg>
    </div>
    <div class="burger_menu" id="burger_menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="portfolio.html">Portfolio</a>
        </li>
        <li><a href="about.html">About me</a>
        </li>
        <li><a class="currentPage" href="contact.html">Contact</a>
        </li>
      </ul>
      <h3>Find me on</h3>
      <ul>
        <li><a href="https://github.com/federicotllorente">GitHub</a></li>
        <li><a href="https://www.instagram.com/federicotllorente/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/federicotllorente/">LinkedIn</a></li>
        <li><a href="https://www.behance.net/federicollorente">Behance</a></li>
      </ul>
      <p>Copyright Federico Tejedor Llorente &copy; 2021<br>All rights reserved</p>
      <div class="burger_menu__close_btn" id="burger_menu__close_btn" onclick="openAndCloseBurgerMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.121 22.121">
          <defs></defs>
          <g id="Close_Menu_BTN" data-name="Close Menu BTN" transform="translate(-1743.439 -761.439)">
            <path class="cls-1" id="Line_4" data-name="Line 4" transform="translate(1744.5 762.5)" d="M0 0l20 20"></path>
            <path class="cls-1" id="Line_5" data-name="Line 5" transform="translate(1744.5 762.5)" d="M20 0L0 20"></path>
          </g>
        </svg>
      </div>
    </div><a class="download_resume_btn" href="#" id="download_resume_btn">Download my Resume/CV</a>
    <div class="wrapper">
      <header>
        <div class="logo">
          <h2><a href="index.html"><span>Federico</span><br>Tejedor<br><span>Llorente</span></a></h2>
          <h1>Front-end Developer &amp;<br>Web Designer</h1>
        </div>
        <ul>
          <li><a href="portfolio.html">Portfolio</a>
          </li>
          <li><a href="about.html">About me</a>
          </li>
          <li><a class="currentPage" href="contact.html">Contact</a>
          </li>
        </ul>
      </header>
      <div class="wrapper__content">
        <h1><span>Let’s <strong>work together</strong>!</span> I’d really like to help you</h1>
        <div class="contact">
          <div class="contact__text">
            <h2>Contact me</h2>
            <p>I always want to help people to solve real business problems, and make strong connections to work together whenever is necessary. I’m open to freelance opportunities, medium or large projects as well.</p>
            <p>Feel free to contact me and tell me about your project or company. I would like to hear from you!</p>
            <p>You can email me at <a href="mailto:hello@federicotllorente.work">hello@federicotllorente.work</a>, or simply complete the contact form. And id you wish, you can reach me out on my Social media as well:</p>
            <ul>
              <li>–<a href="#">Instagram</a></li>
              <li>–<a href="#">LinkedIn</a></li>
              <li>–<a href="#">Behance</a></li>
            </ul>
            <p>Let’s make something special!</p>
          </div>
          <div class="contact__form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <input type="submit" value="SEND">
          </div>
        </div>
      </div>
    </div>
    <script src="js/burger_menu.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
