index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Developer &amp; Web Designer – Federico Tejedor Llorente</title>
    <link rel="stylesheet" href="styles/homepage.css">
  </head>
  <body>
    <div class="burger_menu_btn" id="burger_menu_btn" onclick="openAndCloseBurgerMenu()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 23">
        <defs></defs>
        <g id="Group_2" data-name="Group 2" transform="translate(-1069.5 92)">
          <path class="cls-1" id="Line_1" data-name="Line 1" transform="translate(1069.5 -90.5)" d="M0 0h30"></path>
          <path class="cls-1" id="Line_2" data-name="Line 2" transform="translate(1069.5 -80.5)" d="M0 0h30"></path>
          <path class="cls-1" id="Line_3" data-name="Line 3" transform="translate(1069.5 -70.5)" d="M0 0h30"></path>
        </g>
      </svg>
    </div>
    <div class="burger_menu" id="burger_menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="portfolio.html">Portfolio</a>
        </li>
        <li><a href="about.html">About me</a>
        </li>
        <li><a href="contact.html">Contact</a>
        </li>
      </ul>
      <h3>Find me on</h3>
      <ul>
        <li><a href="https://github.com/federicotllorente">GitHub</a></li>
        <li><a href="https://www.instagram.com/federicotllorente/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/federicotllorente/">LinkedIn</a></li>
        <li><a href="https://www.behance.net/federicollorente">Behance</a></li>
      </ul>
      <p>Copyright Federico Tejedor Llorente &copy; 2021<br>All rights reserved</p>
      <div class="burger_menu__close_btn" id="burger_menu__close_btn" onclick="openAndCloseBurgerMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.121 22.121">
          <defs></defs>
          <g id="Close_Menu_BTN" data-name="Close Menu BTN" transform="translate(-1743.439 -761.439)">
            <path class="cls-1" id="Line_4" data-name="Line 4" transform="translate(1744.5 762.5)" d="M0 0l20 20"></path>
            <path class="cls-1" id="Line_5" data-name="Line 5" transform="translate(1744.5 762.5)" d="M20 0L0 20"></path>
          </g>
        </svg>
      </div>
    </div><a class="download_resume_btn" href="#" id="download_resume_btn">Download my Resume/CV</a>
    <div class="wrapper">
      <header>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="#">About me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="mainTitle">
        <h2>Hey,<br>I'm<br><span>Federico</span></h2>
      </div>
      <div class="tagline">
        <h1>Front-end Developer &amp; Web Designer</h1>
      </div>
    </div>
    <script src="js/burger_menu.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Portfolio – Federico Tejedor Llorente
        link(rel="stylesheet", href="styles/homepage.css")
    body
        #burger_menu_btn.burger_menu_btn
            img(src="img/burger_menu_btn.png")
        #burger_menu.burger_menu
            h3 Menu
            ul
                li
                    a(href="#") Portfolio
                li
                    a(href="#") About me
                li
                    a(href="#") Contact
            h4 Find me on
            ul
                li
                    a(href="#") GitHub
                li
                    a(href="#") Instagram
                li
                    a(href="#") LinkedIn
                li
                    a(href="#") Behance
            p Copyright Federico Tejedor Llorente &copy; 2021#[br]All rights reserved
            #burger_menu__close_btn.burger_menu__close_btn
                img(src="img/close_burger_menu_btn.png")
        header
            ul
                li
                    a(href="#") Portfolio
                li
                    a(href="#") About me
                li
                    a(href="#") Contact
        .mainTitle
            h2 Hey,#[br]I'm#[br]
                span Federico
        .tagline
            h1 Front-end Developer &amp; Web Designer
